[global_config]
  scroll_tabbar = True
  homogeneous_tabbar = False
  use_custom_url_handler = True
  title_transmit_fg_color = "#2e3436"
  title_transmit_bg_color = "#8ae234"
  title_inactive_fg_color = "#f3f3f3"
  title_inactive_bg_color = "#4e9a06"
  suppress_multiple_term_dialog = True
[keybindings]
  split_vert = <Primary><Shift>e
  page_up = None
  line_up = <Primary><Shift>y
  line_down = None
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
  reset = <Primary><Shift>r
  group_all = None
  group_all_toggle = <Super>g
  group_tab = None
  group_tab_toggle = <Super>t
  help = None
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#282828"
    background_darkness = 0.93
    background_type = transparent
    cursor_color = "#7c6f64"
    font = JetBrainsMono Nerd Font 11
    foreground_color = "#ebdbb2"
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    login_shell = True
    custom_command = " zsh && source ~/.profile && source ~/.zshrc && nvim"
    use_system_font = False
  [[monokai]]
    allow_bold = False
    background_color = "#0d0d0d"
    cursor_color = "#ffffff"
    font = DejaVu Sans Mono 10
    foreground_color = "#f8f8f2"
    palette = "#000000:#f92672:#6cc72c:#fe9720:#5f91ef:#9358fe:#36af90:#8c8c8c:#4c4c4c:#ff80f4:#a7e22e:#ffee99:#5fd9ef:#ae82fe:#66efd5:#c7cece"
    use_system_font = False
  [[vim]]
    allow_bold = False
    background_color = "#282828"
    background_darkness = 0.93
    background_type = transparent
    cursor_color = "#7c6f64"
    font = JetBrainsMono Nerd Font 11
    foreground_color = "#ebdbb2"
    scrollbar_position = hidden
    exit_action = hold
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    login_shell = True
    use_custom_command = True
    custom_command = nvim %F
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1920:0
      maximised = True
      fullscreen = False
      size = 1920, 1056
      title = Terminator
      last_active_term = 0a75b1fd-7b7e-4c17-98bd-f85cd6d0c826
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = 0a75b1fd-7b7e-4c17-98bd-f85cd6d0c826
    [[[child3]]]
      type = VPaned
      parent = child1
      order = 1
      position = 528
      ratio = 0.5023786869647955
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      uuid = 3051b042-cb5b-4bba-989d-0534709856da
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      uuid = ea2ee018-9c5e-43e0-9b9c-1de67075b5f8
  [[mono]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 2323:172
      maximised = False
      fullscreen = False
      size = 866, 558
      title = MonoTerminal
      last_active_term = ea2ee018-9c5e-43e0-9b9c-1de67075b5f8
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = ea2ee018-9c5e-43e0-9b9c-1de67075b5f8
[plugins]
