[global_config]
  scroll_tabbar = True
  homogeneous_tabbar = False
  title_transmit_fg_color = "#2e3436"
  title_transmit_bg_color = "#8ae234"
  title_inactive_fg_color = "#f3f3f3"
  title_inactive_bg_color = "#4e9a06"
[keybindings]
  split_vert = <Primary><Shift>e
  page_up = None
  line_up = <Primary><Shift>y
  line_down = None
  help = None
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#282828"
    background_darkness = 0.93
    background_type = transparent
    cursor_color = "#7c6f64"
    font = JetBrainsMono Nerd Font 11
    foreground_color = "#ebdbb2"
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
  [[monokai]]
    allow_bold = False
    background_color = "#0d0d0d"
    cursor_color = "#ffffff"
    font = DejaVu Sans Mono 10
    foreground_color = "#f8f8f2"
    palette = "#000000:#f92672:#6cc72c:#fe9720:#5f91ef:#9358fe:#36af90:#8c8c8c:#4c4c4c:#ff80f4:#a7e22e:#ffee99:#5fd9ef:#ae82fe:#66efd5:#c7cece"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
      size = 750, 500
[plugins]
